DATABASE_NAME=broker_db
DATABASE_USER=user
DATABASE_PASS=user
DATABASE_HOST=postgres.broker.loc
DATABASE_PORT=5432
PORT=8080
HASH_SALT=asdasd
EXPIRE_DURATION=24h
SIGNING_KEY=super_secret
AMQP_HOST=broker.rabbitmq.loc
AMQP_PORT=5672
AMQP_USER=user
AMQP_PASS=pass